{
  "compilerOptions": {
    "allowJs": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "target": "ES6",
    "noImplicitAny": false,
    "sourceMap": true,
    "jsx": "react",
    "removeComments": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "exclude": ["node_modules", "dist", "out", ".webpack"]
}
